import 'package:flutter/material.dart';
import 'main_screen.dart'; // Экран для перехода на главный экран
import 'package:flutter_html/flutter_html.dart'; // Для рендеринга HTML

class HairCheckScreen extends StatelessWidget {
  final String diagnosis;

  const HairCheckScreen({Key? key, required this.diagnosis}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    // Диагноз и текст с рекомендациями
    String diagnosisText = _getRecommendations(diagnosis);

    return Scaffold(
      appBar: AppBar(
        title: Text(
          'Проверка волос и кожи головы',
          style: TextStyle(
            fontWeight: FontWeight.bold,
            fontSize: 22,
            color: Colors.white,
          ),
        ),
        backgroundColor: Color(0xFF41C3FF), // Синий фон
        elevation: 4, // Лёгкая тень для глубины
        actions: [
          TextButton(
            onPressed: () {
              Navigator.pushAndRemoveUntil(
                context,
                MaterialPageRoute(builder: (context) => HomeScreen()),
                (Route<dynamic> route) =>
                    false, // Remove all screens in the stack
              );
            },
            child: Text(
              'Выйти',
              style: TextStyle(
                color: Colors.white,
                fontSize: 16,
                fontWeight: FontWeight.bold,
              ),
            ),
          ),
        ],
      ),
      body: Container(
        padding: const EdgeInsets.all(16.0),
        color: Colors.white, // Устанавливаем белый фон для контейнера
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            // Рендеринг HTML с рекомендациями
            Html(
              data:
                  diagnosisText.isNotEmpty
                      ? diagnosisText
                      : 'Пожалуйста, выберите изображение для анализа.',
              style: {
                "body": Style(
                  fontSize: FontSize(16.0),
                  fontWeight: FontWeight.w500,
                  color: Colors.black,
                  lineHeight: LineHeight.number(1.5),
                  backgroundColor: Colors.white, // Убираем розовый фон
                ),
              },
            ),
            SizedBox(height: 30),

            // Стильный раздел с рекомендациями
            SizedBox(height: 30),
            // Кнопка возвращения на главный экран
            Center(
              child: ElevatedButton(
                onPressed: () {
                  Navigator.pushAndRemoveUntil(
                    context,
                    MaterialPageRoute(builder: (context) => HomeScreen()),
                    (Route<dynamic> route) => false,
                  );
                },
                child: Text('Перейти на Главную'),
                style: ElevatedButton.styleFrom(
                  backgroundColor: Color(0xFF41C3FF), // Цвет кнопки
                  padding: EdgeInsets.symmetric(vertical: 15, horizontal: 30),
                  shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(20),
                  ),
                  textStyle: TextStyle(
                    fontSize: 16,
                    fontWeight: FontWeight.bold,
                  ),
                ),
              ),
            ),
            SizedBox(height: 30),
          ],
        ),
      ),
    );
  }

  // Recommendations based on diagnosis with HTML tags
  String _getRecommendations(String diagnosis) {
    if (diagnosis == 'Гормональные изменения или менопауза') {
      return """
      <b>Рекомендации:</b> Консультация эндокринолога<br>
      <b>Анализы:</b> ТТГ, Т3, Т4, Эстрадиол, пролактин, тестостерон, ДГТ
      """;
    } else if (diagnosis == 'Заболевания щитовидной железы') {
      return """
      <b>Гипо- или гипертиреоз</b> оказывает сильное влияние на здоровье кожи и волос. При гипотиреозе наблюдается сухость кожи головы, ломкость и истончение волос. Волосы выпадают диффузно и становятся тусклыми. Это один из наиболее частых гормональных факторов алопеции.<br>
      <b>Рекомендации:</b> Консультация эндокринолога<br>
      <b>Анализы:</b> ТТГ, свободный Т4, Т3, Антитела к ТПО и ТГ
      """;
    } else if (diagnosis == 'После COVID-19') {
      return """
      После перенесённой вирусной инфекции (особенно COVID-19) у многих пациентов отмечается реактивное выпадение волос. Оно начинается спустя 1,5–3 месяца после болезни и связано с воспалительным стрессом, нарушением обмена веществ, недостатком микроэлементов, повышенным выпадением в фазу телогена.<br>
      <b>Рекомендации:</b> Обратитесь к терапевту или трихологу<br>
      <b>Анализы:</b> ОАК, Ферритин, железо, Витамин D, B12
      """;
    } else if (diagnosis == "Период беременности") {
      return """
      Во время беременности рост волос обычно усиливается за счёт повышения уровня эстрогенов. Однако через 2–4 месяца после родов наблюдается резкое постродовое выпадение волос, что является нормальной физиологической реакцией организма. Волосы выпадают, которые 'задержались' во время беременности.<br>
      <b>Рекомендации:</b> Консультация гинеколога, не паникуйте - процесс временный
      """;
    } else if (diagnosis == "Период после операций или травм") {
      return """
      Хирургические вмешательства, тяжёлые травмы и даже наркоз могут спровоцировать телогеновую алопецию - реактивное выпадение волос, начинающееся через 2–3 месяца после события. Причиной становится стресс и резкий переход большого количества волос в фазу покоя. Это временное явление, но при дефиците микроэлементов может затянуться.<br>
      <b>Рекомендации:</b> Обратитесь к терапевту для оценки общего состояния<br>
      <b>Сдайте:</b> Общий анализ крови, Биохимию крови, Уровень ферритина и витаминов
      """;
    } else if (diagnosis == 'Стресс, депрессия, тревожные состояния') {
      return """
      Стресс запускает каскад гормональных реакций, которые могут нарушать рост волос. Волосы досрочно переходят в фазу покоя и выпадают через 2–3 месяца. Может проявляться как общее поредение волос, особенно на темени и висках.<br>
      <b>Рекомендации:</b> Консультация психотерапевта, улучшение сна, снижение тревожности, витамины B, дыхательные практики
      """;
    } else if (diagnosis == 'Инфекционные заболевания') {
      return """
      Хронические или тяжёлые инфекции могут вызывать временное выпадение волос, истощение организма, воспаления кожи головы. Чаще всего связано с нарушением обмена веществ, анемией или дефицитом белка.<br>
      <b>Рекомендации:</b> Консультация терапевта или инфекциониста<br>
      <b>Анализы:</b> ОАК, Ферритин, Белковый и витаминный профиль
      """;
    } else if (diagnosis == 'Железодефицитная анемия') {
      return """
      Недостаток железа — одна из самых частых причин выпадения волос у женщин. Он ухудшает транспорт кислорода к волосяным фолликулам, нарушает их питание и обмен веществ. Может проявляться как диффузное выпадение, слабый рост новых волос, ломкость.<br>
      <b>Рекомендации:</b> Консультация терапевта или гематолога<br>
      <b>Анализы:</b> ОАК, Ферритин, железо, B12, фолиевая кислота
      """;
    } else if (diagnosis == 'Сахарный диабет') {
      return """
      Повышенный уровень глюкозы нарушает микроциркуляцию, повреждает сосуды и кожу. Это влияет на питание волосяных луковиц и может вызывать истончение волос, сухость кожи головы, зуд и воспаления. У диабетиков также выше риск грибковых и бактериальных поражений кожи головы.<br>
      <b>Рекомендации:</b> Консультация эндокринолога
      """;
    } else if (diagnosis == 'Онкологическое заболевание') {
      return """
      Выпадение может быть вызвано как самим заболеванием, так и последствиями химио- или лучевой терапии. При этом обычно волосы выпадают быстро и обильно. Восстановление возможно, но требует времени и деликатного подхода.<br>
      <b>Рекомендации:</b> Консультация у лечащего онколога
      """;
    } else if (diagnosis == 'Нет внутренних медицинских причин') {
      return """
      У вас не отмечается наличие внутренних медицинских причин, способных спровоцировать выпадение или ухудшение состояния волос и кожи головы. Это положительный признак, указывающий на общее здоровье организма.<br>
      <b>Рекомендации:</b> Продолжайте поддерживать сбалансированное питание, режим сна и умеренную физическую активность
      """;
    } else if (diagnosis == 'Андрогенетическая алопеция (наследственная)') {
      return """
      <b>Рекомендации:</b> Консультация трихолога и проведение трихоскопии<br>
      <b>Анализы:</b> тестостерон, ДГТ, ТТГ, ферритин
      """;
    } else {
      return "Пожалуйста, проконсультируйтесь с врачом для дальнейших рекомендаций.";
    }
  }
}
